# BuberDinner-DDD-Project

./: .gitignore  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  ErrorsController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Requests/Authentication/: Login.http  Register.http
BuberDinner.Api/Requests/Dinners/: ListDinners.http
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
Docs/: Api.md  DomainModels.md
(+19 files in other folders)
